Categories:System,Phone & SMS
License:Apache-2.0
Web Site:
Source Code:https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget
Issue Tracker:https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget/issues

Name:My Contacts (legacy)
Auto Name:My Contacts
Summary:Quickly access your contacts
Description:
''''DEPRECATION NOTICE'''

The app's development continues in [[community.fairphone.mycontacts]], no
further updates will be available. The old app will be moved to the archive.

Recent Contacts lets you see your recently and most called contacts in one
overview, and it lets you make direct phone calls straight from the widget
itself without launching the dialer app first. As with any widget, if you don’t
like using it, it can easily be removed.
.

Repo Type:git
Repo:https://github.com/WeAreFairphone/android_packages_apps_MyContactsWidget

Build:2.0,2
    commit=6f036a523ba7c4b570448b6d41260b2ecd7defab
    gradle=yes
    prebuild=touch proguard-android.txt proguard-rules.txt

Build:2.1,3
    commit=1.0.1
    gradle=yes
    prebuild=touch proguard-android.txt proguard-rules.txt

Build:2.1.1,4
    commit=7159e75ed7fcc9107ea4391e0aec41496498ff58
    gradle=yes
    prebuild=touch proguard-android.txt proguard-rules.txt

Maintainer Notes:
TODO: Move to archive, UCM:Static .
.

Auto Update Mode:None
Update Check Mode:RepoManifest/old-package-name
Current Version:2.1.1
Current Version Code:4
