AntiFeatures:NonFreeNet
Categories:Games
License:MIT
Web Site:https://nathanj.github.io/ogsdroid/
Source Code:https://github.com/nathanj/ogsdroid
Issue Tracker:https://github.com/nathanj/ogsdroid/issues
Changelog:https://github.com/nathanj/ogsdroid/blob/HEAD/Changelog

Auto Name:OGS
Summary:Play Go online
Description:
Play Go games on [http://online-go.com]. The app is still early in development
so be prepared for bugs and half-implemented features.

The main reason to use this over the website is the ability to have the first
click zoom the board so that the stones can be placed with more accuracy. This
allows 19x19 games to be easily played on even a small screen such as a phone.
.

Repo Type:git
Repo:https://github.com/nathanj/ogsdroid

Build:0.8,1
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9.1,2
    commit=v0.9.1
    subdir=app
    gradle=yes

Build:1.0,3
    commit=v1.0
    subdir=app
    gradle=yes

Maintainer Notes:
While the web interface code of online-go.com is under AGPL-3.0+, the rest of
server-side code is not available.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:3
