AntiFeatures:NonFreeNet
Categories:Money,Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/manuelsc/Lunary-Ethereum-Wallet
Issue Tracker:https://github.com/manuelsc/Lunary-Ethereum-Wallet/issues

Auto Name:Lunary
Summary:Manage and transfer your Ether with ease
Description:
A beautiful designed, easy to use and secure Ethereum Wallet for your phone.

Features:

* Mutli wallet support
* Support for watch only wallets
* Send / Request payments
* Notification on incoming transactions
* Combined transaction history
* Addressbook and address naming
* Importing / Exporting wallets
* Display amounts in ETH, USD or BTC
* No registration or sign up required
* Price history charts
* Support for 8 Currencies: USD, EUR, GBP, CHF, AUD, CAD, JPY, RUB
.

Repo Type:git
Repo:https://github.com/manuelsc/Lunary-Ethereum-Wallet

Build:1.18,9
    commit=v1.18
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleplayCompile/d' build.gradle

Build:1.24,14
    commit=v1.24
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleplayCompile/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.24
Current Version Code:14
