Categories:Internet
License:GPL-3.0+
Web Site:https://github.com/martykan/forecastie/blob/HEAD/README.md
Source Code:https://github.com/martykan/forecastie
Issue Tracker:https://github.com/martykan/forecastie/issues
Changelog:https://github.com/martykan/forecastie/releases

Auto Name:Forecastie
Summary:Show weather information from OpenWeatherMap
Description:
Show weather information. Data is gathered from [http://openweathermap.org/
OpenWeatherMap], via their public API.

Features:

* Simple design
* Detailed 5 day forecast
* Multiple units
* Works with any city in the world
* Offline functionality
.

Repo Type:git
Repo:https://github.com/martykan/forecastie

Build:1.0,1
    disable=wrong tag
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.9.1,10
    commit=v0.9.1
    subdir=app
    gradle=yes

Build:1.0,12
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,13
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,14
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,15
    commit=v1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:15
