Categories:Money
License:LGPL-3.0
Web Site:http://trezor.io
Source Code:https://github.com/trezor/trezor-android
Issue Tracker:https://github.com/trezor/trezor-android/issues

Auto Name:TREZOR Manager
Summary:TREZOR hardware wallet Manager
Description:
TREZOR Manager lets you control your TREZOR device from your tablet or phone. It
eliminates the necessity of a desktop computer, letting you depend solely on
your mobile device. Together with a wallet app, it is the perfect portable
solution to a secure hardware wallet.

This application is designed for management of your TREZOR device.

Features include:

* Initialize & Setup
* Recovery
* Change label
* Change PIN
* Enable/Disable passphrase protection
* Change the Homescreen
* Upgrade firmware
* Wipe the device

This application contains a binary Firmware for updating the device when needed.
This firmware is build and signed by SatoshiLabs - the vendor of TREZOR.
.

Repo Type:git
Repo:https://github.com/trezor/trezor-android

Build:1.0.4,8
    commit=v1.0.4
    subdir=trezor-app
    gradle=yes
    scanignore=trezor-app/src/main/assets/firmware/trezor*.bin

Maintainer Notes:
Firmware source is available at https://github.com/trezor/trezor-mcu but
we cannot build it since its required to be signed by upstream. Check
once in a while.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.4
Current Version Code:8
